@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@700&family=PT+Sans&display=swap');
@import 'variables';

body {
  margin: 0 auto;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.stop-scroll {
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.table-data {
  margin: 10px auto;
  padding: 5px;
  text-align: center;
  border: $green 1px solid;
  width: 90%;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 471px;
  height: 457px;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  text-align: center;

  &-close {
    padding: 23px 0 0 399px;
    background-color: transparent;
    border: none;
    height: 10px;
    width: 10px;
    cursor: pointer;
  }

  &__info {
    &-title {
      margin: 0;
      padding-top: 13px;
      font-family: 'PT Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 21px;
    }

    &-text {
      margin: 0 auto;
      padding: 10px 0 40px 0;
      width: 390px;
      height: 42px;
      font-family: 'PT Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 121.5%;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 14px;
    margin: auto;
    width: 390px;

    .input-modal {
      padding: 15px;
      box-sizing: border-box;
      border: 0.630345px solid #dbdedf;
      border-radius: 17px;
      height: 40px;
      font-family: 'PT Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 17.6497px;
      color: #b5b8be;
    }

    &-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btn-form {
        width: 186px;
        height: 40px;
        border: 0.630345px solid #cce1fe;
        box-sizing: border-box;
        box-shadow: 0px 1.48681px 2.97363px rgba(0, 0, 0, 0.15);
        border-radius: 15.7586px;
        background-color: transparent;
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 22px;
        cursor: pointer;
        transition: 500ms;

        &:hover {
          background-color: #cce1fe;
        }
      }
    }
  }
}
// header

.container-header {
  position: relative;
}

.form__container {
  margin: auto;
  position: absolute;
  top: 40px;
  left: 56px;
  right: 56px;
  display: flex;
  justify-content: space-between;
  height: 36px;

  &-logo {
    width: 36px;
    height: 36px;
    cursor: pointer;
  }

  &-btn {
    .modal-open {
      background-color: $green;
      width: 111px;
      height: 100%;
      border: none;
      color: #fff;
      font-family: 'Nunito', sans-serif;
      font-size: 14px;
      font-weight: 700;
      padding: 0;
      cursor: pointer;
    }
  }
}

.header__info {
  padding-bottom: 140px;
  display: flex;

  &__interactive {
    width: 672px;

    &-text {
      display: flex;
      flex-direction: column;
      padding-top: 185px;
      padding-left: 77px;
      text-align: left;

      &-title {
        width: 520px;
        height: 166px;

        .header-title {
          margin: 0;
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          font-size: 68px;
          line-height: 83px;
          color: $green;
        }
      }

      &-paragraph {
        padding-top: 25px;
        height: 96px;
        width: 493px;
        text-align: left;

        .header-text {
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
          margin: 0;
        }
      }
    }

    &-btns {
      padding-top: 110px;
      display: flex;
      justify-content: flex-end;
      height: 160px;

      .btn-header {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        gap: 10px;
        padding-bottom: 30px;
        border: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        cursor: pointer;
      }
      .btn-logo {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        padding-top: 20px;
      }

      .btn-prev {
        width: 266px;
        background-color: transparent;
        color: $greyPrev;
        padding-right: 30px;

        .btn-name {
          margin: 0;
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          font-size: 32px;
          color: $green;
        }
      }

      .btn-next {
        background-color: $green;
        width: 320px;
        color: $greyNext;
        padding-left: 50px;

        .btn-name {
          margin: 0;
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          font-size: 32px;
          color: #fff;
        }
      }
    }
  }
}

// info cards section

.about {
  margin: auto 56px;
  padding-bottom: 80px;

  &__cards {
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 32px;

    &-card {
      width: 268px;
      height: 155px;
      border: 1px solid $borderColor;

      .card-green {
        display: flex;
        align-items: center;
        gap: 16px;
        padding-left: 16px;

        .card-title {
          width: 138px;
          height: 48px;
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: $green;
        }
      }
      .card-text {
        margin: 0;
        text-align: center;
        width: 236px;
        height: 48px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        color: $darlText;
      }
    }
  }
}

// plants section

.plants {
  max-width: 1168px;
  padding-bottom: 350px;
  margin: 0 auto;

  &__info {
    display: flex;
    justify-content: space-between;
    height: 45px;
    border-bottom: $borderColor 1px solid;

    &-title {
      margin: 0;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &-form {
      #sort {
        padding-left: 5px;
        height: 31px;
        width: 130px;
        border: 1px solid $borderColor;
        box-sizing: border-box;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        cursor: pointer;
      }
    }
  }

  &__container {
    padding-top: 20px;
    display: flex;
    gap: 20px;

    &-item {
      width: 217px;
      height: 281px;

      .item-image {
        padding-bottom: 16px;
        width: 217px;
        height: 217px;
      }

      .item-info {
        text-align: center;

        .item-name {
          margin: 0;
          padding-bottom: 8px;
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
        }

        .item-price {
          margin: 0;
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}

// media
@media (max-width: 1300px) {
  .header__info {
    margin: auto;
    flex-direction: column-reverse;
    gap: 50px;
    align-items: center;

    &__interactive-btns {
      justify-content: center;
    }
  }

  .about__cards {
    flex-wrap: wrap;
    gap: 10px;
  }

  .plants {
    &__info {
      width: 95%;
      margin: auto;
    }

    &__container {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
  }
}

@media (max-width: 640px) {
  .header__info {
    justify-content: center;
    align-items: center;
    &__image {
      display: none;
    }

    &__interactive {
      width: 80%;

      &-text {
        padding: 185px 0 0 0;
        margin: auto;
        gap: 80px;

        .header-title,
        .header-text {
          width: 90%;
        }
      }
    }
  }
}
